.card-grid{
    display: grid;
    height: 80vh;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    margin: 2% 4%;
}